# tpl 文件
file.patterns.tpl=*.tpl

# tpl 文件的标志符字符（单词完成时使用）
word.characters.$(file.patterns.tpl)=$(chars.alnum)_:
# tpl 空白符
#whitespace.characters.$(file.patterns.tpl)=
# tpl 文件使用的缩写
abbreviations.$(file.patterns.tpl)=$(SciteDefaultHome)/lang/tpl/tpl.abbrev
# tpl 文件使用的 api
api.$(file.patterns.tpl)=$(SciteDefaultHome)/lang/tpl/tpl.api
# tpl 文件的词法为 hypertext
lexer.$(file.patterns.tpl)=hypertext

# tpl 文件的 html 关键字
keywords.$(file.patterns.tpl)=$(keywordclass.html)
# tpl 文件的 tpl 关键字
keywords5.$(file.patterns.tpl)=$(keywordclass.php)
# tpl 文件的 tpl 关键字 2
keywords7.$(file.patterns.tpl)=$(keywordclass2.php)
# tpl 文件的 tpl 关键字 3
keywords8.$(file.patterns.tpl)=$(keywordclass3.php)
# tpl 文件的 tpl 关键字 4
keywords9.$(file.patterns.tpl)=$(keywordclass4.php)

# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
view.indentation.examine.$(file.patterns.tpl)=3

# 缩进相关
tab.size.$(file.patterns.tpl)=4
indent.size.$(file.patterns.tpl)=4
use.tabs.$(file.patterns.tpl)=0

indent.maintain.$(file.patterns.tpl)=0
statement.indent.$(file.patterns.tpl)=121 if else for class function foreach
block.start.$(file.patterns.tpl)=127 {
statement.end.$(file.patterns.tpl)=127 ;
statement.lookback.$(file.patterns.tpl)=0
block.end.$(file.patterns.tpl)=127 }

# tpl的Lua扩展
extension.$(file.patterns.tpl)=$(SciteDefaultHome)/lang/tpl/tpl.lua

# 将快捷键绑定tpl的Lua扩展功能

# Alt+C
command.name.2.$(file.patterns.tpl)=Open CSS
command.subsystem.2.$(file.patterns.tpl)=3
command.2.$(file.patterns.tpl)=tpl_open_css
command.mode.2.$(file.patterns.tpl)=savebefore:no
command.shortcut.2.$(file.patterns.tpl)=Alt+C

# Alt+S
command.name.3.$(file.patterns.tpl)=Open JS
command.subsystem.3.$(file.patterns.tpl)=3
command.3.$(file.patterns.tpl)=tpl_open_js
command.mode.3.$(file.patterns.tpl)=savebefore:no
command.shortcut.3.$(file.patterns.tpl)=Alt+S

# Alt+P
command.name.4.$(file.patterns.tpl)=Open PHP
command.subsystem.4.$(file.patterns.tpl)=3
command.4.$(file.patterns.tpl)=tpl_open_php
command.mode.4.$(file.patterns.tpl)=savebefore:no
command.shortcut.4.$(file.patterns.tpl)=Alt+P
