# Java 文件
file.patterns.java=*.java

# Java 文件的标志符字符
word.characters.$(file.patterns.java)=$(chars.alnum)_
#whitespace.characters.$(file.patterns.java)=
abbreviations.$(file.patterns.java)=$(SciteDefaultHome)/lang/java/java.abbrev
api.$(file.patterns.java)=$(SciteDefaultHome)/lang/java/java.api

# Java 文件的词法为 cpp
lexer.$(file.patterns.java)=cpp

# Java 语言关键字
keywords.$(file.patterns.java)=$(keywordclass.java)
keywords2.$(file.patterns.java)=$(keywordclass2.java)
keywords3.$(file.patterns.java)=$(keywordclass3.java)
keywords4.$(file.patterns.java)=$(keywordclass4.java)

view.indentation.examine.$(file.patterns.java)=3

tab.size.$(file.patterns.java)=4
indent.size.$(file.patterns.java)=4
use.tabs.$(file.patterns.java)=0

indent.maintain.$(file.patterns.java)=0
statement.indent.$(file.patterns.java)=5 if else

block.start.$(file.patterns.java)=10 {
statement.lookback.$(file.patterns.java)=20
statement.end.$(file.patterns.java)=10 ;
block.end.$(file.patterns.java)=10 }

preprocessor.symbol.$(file.patterns.java)=#
preprocessor.start.$(file.patterns.java)=if ifdef ifndef
preprocessor.middle.$(file.patterns.java)=else elif
preprocessor.end.$(file.patterns.java)=endif
