1=<?php\n|\n
2=/**\n * |\n */
3=<?php | ?>
4=<script type="text/javascript">\n|\n</script>
11=<?php if (!defined('in_xuni')) exit('direct access denied');\n|\n
cp=/**\n * Copyright (c) 2009 Jingcheng Zhang\n * All rights reserved.\n */
lx=load_xuni('|');
lch=load_checker('|');
lm=load_model('|');
ls=load_service('|');
if=if (|) {\n    \n}
ie=if (|) {\n    \n} else {\n    \n}
else=else {\n    |\n}
elseif=else if (|) {\n    \n}
for=for (|) {\n    \n}
foreach=foreach (|) {\n    \n}
while=while (|) {\n    \n}
do=do {\n    \n} while (|);
switch=switch (|) {\n    \n}
try=try {\n    |\n} catch () {\n    \n}
fcn=function |() {\n    \n}
cls=class | {\n    \n}
fc=final class | {\n    \n}
ac=abstract class | {\n    \n}
pf=public function |() {\n    \n}
rf=protected function |() {\n    \n}
vf=private function |() {\n    \n}
fpf=final public function |() {\n    \n}
frf=final protected function |() {\n    \n}
fvf=final private function |() {\n    \n}
fn=function |
sf=static function |();
a=abstract |
e=extends |
f=final |
s=static |
p=public |
r=protected |
v=private |
ns=namespace |
ps=public static |
rs=protected static |
vs=private static |
psf=public static function |() {\n    \n}
rsf=protected static function |() {\n    \n}
vsf=private static function |() {\n    \n}
fpsf=final public static function |() {\n    \n}
frsf=final protected static function |() {\n    \n}
fvsf=final private static function |() {\n    \n}
apf=abstract public function |();
apsf=abstract public static function |();
itf=interface | {\n    \n}
act=final class |_action extends action {\n    public static function run() {\n        \n    }\n}
helper=final class |_helper extends helper {\n    public static function run() {\n        return self::render();\n    }\n}
form=/**\n * [class]\n */\nclass |_form extends form {\n    public static $field_rules = array(\n        \n    );\n}
aform=self::load_form();\nif (visitor::is_post()) {\n    $form = new |_form(p());\n    $form->validate();\n    if ($form->is_valid()) {\n        visitor::set_body('valid');\n        return;\n    }\n    $form->set_summary('出错了...');\n} else {\n    $form = new _form();\n}\n$form->set_action_url(url('', '', '/', false));\nself::set('form', $form);\nself::show();
php=<?php declare (encoding = 'UTF-8');\n/**\n * Copyright (c) 2009 Jingcheng Zhang\n * All rights reserved.\n */\n\nnamespace xuni;\n\nif (!defined('xuni\\xuni_dir')) exit('direct access denied');\n\nuse xuni;\n\n|\n
obj=final class | {\n    public static function () {\n        \n    }\n}
object=/**\n * [object]\n * \n * [zh_CN] |\n * [en_US] \n */
