# html 文件
file.patterns.html=*.htm;*.html;*.tpl
filter.html=Html (*.html *.htm)|$(file.patterns.html)|

# html 文件的标志符字符
word.characters.$(file.patterns.html)=$(chars.alnum)_-
# html 空白符
#whitespace.characters.$(file.patterns.html)=
# html 文件使用的缩写
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)/abbrevs/html.abbrev
# html 文件使用的 api
api.$(file.patterns.html)=$(SciteDefaultHome)/api/html.api
# html 文件的词法为 hypertext
lexer.$(file.patterns.html)=hypertext
# html 文件的 html 关键字
keywords.$(file.patterns.html)=$(keywordclass.html)
# html 文件的 javascript 关键字
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
# html 文件的 php 关键字
keywords5.$(file.patterns.html)=$(keywordclass.php) $(keywordclass4.php)
# html 文件的 sgml 关键字
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
view.indentation.examine.$(file.patterns.html)=3

# 缩进相关
tab.size.$(file.patterns.html)=4
indent.size.$(file.patterns.html)=4
use.tabs.$(file.patterns.html)=0

indent.maintain.$(file.patterns.html)=0

statement.indent.$(file.patterns.html)=
statement.end.$(file.patterns.html)=
statement.lookback.$(file.patterns.html)=0
block.start.$(file.patterns.html)=
block.end.$(file.patterns.html)=

command.go.$(file.patterns.html)="C:/Program Files/Internet Explorer/iexplore.exe" $(FilePath)
command.go.subsystem.$(file.patterns.html)=1

# 行注释符
comment.block.$(file.patterns.html)=<!--//
# 是否在行首插入行注释符
comment.block.at.line.start.$(file.patterns.html)=1
# 块注释起始符
comment.stream.start.$(file.patterns.html)=<!--
# 块注释终止符
comment.stream.end.$(file.patterns.html)=-->
# 文档注释起始符
comment.box.start.$(file.patterns.html)=<!--
# 文档注释中间符
comment.box.middle.$(file.patterns.html)=
# 文档注释终止符
comment.box.end.$(file.patterns.html)= -->

# html 的 lua 扩展
# extension.$(file.patterns.html)=$(SciteDefaultHome)/addtions/html.lua
