# theme Dark
[user默认文本字体] 
font.courier.new=Courier New
font.consolas=Consolas
font.lucida.console=Lucida Console
# [user] 默认文本字体大小
font.size=11
font.size.small=10
# [user] 默认文本前景色
colour.fore=#BDC9F7
# [user] 默认文本背景色
colour.back=#101010
colour.lineback=#181818
colour.linefore=#BFBFBF
# [user] 默认文本是否斜体
other.italics=notitalics
# [user] 默认文本是否粗体
other.bold=notbold
# [user] 默认是否 eolfilled
other.eolfilled=noteolfilled
# [user] 默认是否下划线
other.underlined=notunderlined

# [user] 默认全局等宽字体。只有 font 和 size 有效
font.family=font:$(font.consolas),size:$(font.size)
# [user] 默认全局字体颜色
font.colour=fore:$(colour.fore),back:$(colour.back)
# [user] 默认全局字体其它属性
font.others=$(other.italics),$(other.bold),$(other.eolfilled),$(other.underlined)

# 光标宽度，范围为 1 到 3
caret.width=1
# 行号栏的字母宽度
line.margin.width=2+
# 书签栏宽度，单位为像素，设为 0 将在书签行以前景色、背景色高亮
margin.width=8
# 折叠栏宽度
fold.margin.width=12
# 文本区左空白边宽度，单位为像素
blank.margin.left=1
# 文本区右空白边宽度，单位为像素
blank.margin.right=1

# 文本区
style.*.32=$(font.family),$(font.colour),$(font.others)
# 行号栏（包含书签栏）
style.*.33=$(font.family),fore:$(colour.linefore),back:$(colour.lineback),$(font.others)
# 匹配的括号
style.*.34=back:#7C7C7C
# 不匹配的括号
style.*.35=fore:#FF0000,back:$(color.back),bold
# 控制字符
style.*.36=font:Courier New,size:$(font.size)
# 缩进向导，只有 fore 和 back 有效
style.*.37=fore:#3366FF,back:$(colour.back)
# API 提示栏
style.*.38=font:Courier New,size:$(font.size.small),fore:#5D5D5D,back:#FFFFFF
# 未用（SciTE 文档里面说将来用）
style.*.39=

# 书签前景色
bookmark.fore=#FFF333
# 书签背景色
bookmark.back=#FFF000
# 书签透明度，范围为 0 至 255
bookmark.alpha=100

# 折叠栏颜色 $(colour.back)
fold.margin.colour=$(colour.back)
# 折叠栏高亮色
fold.margin.highlight.colour=$(colour.back)
# [diogin] 折叠符号前景色 #3366FF
fold.symbols.fore=#3366FF
# [diogin] 折叠符号背景色
fold.symbols.back=$(colour.back)

# 光标前景色
caret.fore=#FFA500
# [diogin] 跟 caret.fore 一样，但只用于额外的选择
caret.additional.fore=#FF0000
# 光标所在行的背景色
caret.line.back=#FFFFFF
# 光标所在行的背景色透明度，范围为 0 到 255
caret.line.back.alpha=16
# 超出 edge.column 的长行部分背景色，或长行线的颜色
edge.colour=#3366FF

# 在文本框和输出框中提示错误和警告的标志符的前景色
error.marker.fore=#FF0000
# 在文本框和输出框中提示错误和警告的标志符的背景色
error.marker.back=#00FF00

# 被选中的文本的前景色
selection.fore=#FFFFFF
# 被选中的文本的背景色
selection.back=#3366FF
# 被选中的文本的透明度，范围为 0 到 256，256 为禁用透明
selection.alpha=256

# 其它被选中的文本的前景色
selection.additional.fore=
# 其它被选中的文本的背景色
selection.additional.back=
# 其它被选中的文本的透明度，范围为 0 到 256，256 为禁用透明
selection.additional.alpha=

# 可见的空白的前景色（将覆盖词法的样式设定）
#whitespace.fore=#00FF00
# 可见的空白的背景色（将覆盖词法的样式设定）
#whitespace.back=#FF0000

# 标记找到的字符串。查找时勾上 Mark All 将在所有找到的字符串上高亮标签
find.mark=#FF0000


[cpp lexer]
style.cpp.32=font:$(font.consolas),$(font.size),$(font.colour),$(font.others)
style.cpp.33=font:$(font.courier.new),$(font.size.small),$(font.colour),$(font.others)

# 空白
style.cpp.0=
# 多行注释: /* */
style.cpp.1=fore:#404040
# 单行注释: //
style.cpp.2=fore:#404040
# 文档注释: 以 /** or /*! 开始的块注释
style.cpp.3=fore:#404040
# 数字
style.cpp.4=fore:#00FFFF
# 关键字
style.cpp.5=fore:#0FB1FF
# 双引号字符串
style.cpp.6=fore:#FF00FF
# 单引号字符串
style.cpp.7=fore:#FF00FF
# UUIDs (only in IDL)
style.cpp.8=
# 预处理文本
style.cpp.9=fore:#FF6633
# 操作符
style.cpp.10=fore:#FFFFFF
# 标志符
style.cpp.11=fore:#BDC9F7
# 未关闭的字符串
style.cpp.12=fore:#FF00FF
# Verbatim strings for C#
style.cpp.13=
# JavaScript 的正则表达式
style.cpp.14=fore:#9AE12E
# 文档注释行: 以 /// or //! 开始的行注释.
style.cpp.15=fore:#404040
# 关键字 2
style.cpp.16=fore:#FFFF00
# 注释关键字（关键字 3）
style.cpp.17=fore:#F37F28
# 注释关键字错误
style.cpp.18=fore:#00FF00
# 全局类名（关键字 4）
style.cpp.19=fore:#FF2626


[hypertext lexer]
## php 部分
# 默认
style.hypertext.118=fore:#00FF00
# 标识符   [repo]
style.hypertext.121=fore:#F37F28
# 关键字   [if else switch]
style.hypertext.103=fore:#0FB1FF
# 关键字 2 [abstract final]
style.hypertext.89=fore:#FFFF00
# 关键字 3 [is_array reset]
style.hypertext.88=fore:#FF2626
# 关键字 4 [require exit]
style.hypertext.79=fore:#33FF66
# 双引号字符串
style.hypertext.119=fore:#FF00FF
# 单引号字符串
style.hypertext.120=fore:#FF00FF
# 变量
style.hypertext.123=fore:#BDC9F7
# 数字
style.hypertext.122=fore:#00FFFF
# 操作符
style.hypertext.127=fore:#FFFFFF
# 多行注释
style.hypertext.124=fore:#008000
# 单行注释
style.hypertext.125=fore:#808000
# 双引号里的变量
style.hypertext.126=fore:#BDC9F7
# php 复杂变量
style.hypertext.104=fore:#BDC9F7


[html 部分]
# 文本
style.hypertext.0=fore:#00FF00
# html 标签
style.hypertext.1=fore:#FECE79
# 未知 html 标签
style.hypertext.2=fore:#FECE79
# html 属性
style.hypertext.3=fore:#BDC9F7
# 未知html属性
style.hypertext.4=fore:#BDC9F7
# 数字
style.hypertext.5=fore:#00FFFF
# 双引号字符串
style.hypertext.6=fore:#FF00FF
# 单引号字符串
style.hypertext.7=fore:#FF00FF
# 其它内嵌标签（例如 = 号）
style.hypertext.8=fore:#FFFFFF
# 注释
style.hypertext.9=fore:#A4A4A4
# 实体
style.hypertext.10=fore:#FF0000
# XML style tag ends '/>'
style.hypertext.11=fore:#66AAFF
# XML identifier start '<?'
style.hypertext.12=fore:#FF0000
# XML identifier end '?>'
style.hypertext.13=fore:#FF0000
# SCRIPT
style.hypertext.14=fore:#FFFFFF
# ASP <% ... %>
style.hypertext.15=fore:#FFFFFF
# ASP <% ... %>
style.hypertext.16=fore:#FFFFFF
# CDATA
style.hypertext.17=fore:#848484
# <?php
style.hypertext.18=fore:#FF0000
# Unquoted values
style.hypertext.19=fore:#FF00FF
# JSP Comment <%-- ... --%>
style.hypertext.20=fore:#FFFFFF
# SGML tags <! ... >
style.hypertext.21=fore:#0000FF
# SGML command
style.hypertext.22=fore:#FF0000
# SGML 1st param
style.hypertext.23=fore:#006600
# SGML double string
style.hypertext.24=fore:#FF00FF
# SGML single string
style.hypertext.25=fore:#FF00FF
# SGML error
style.hypertext.26=fore:#800000
# SGML special (#xxxx type)
style.hypertext.27=fore:#3366FF
# SGML entity
style.hypertext.28=fore:#333333
# SGML comment
style.hypertext.29=fore:#808000
# SGML 1st param comment
style.hypertext.30=
# SGML block
style.hypertext.31=fore:#000066


[嵌入式 javascript 部分]
# 嵌入式 js
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=
# JS 默认
style.hypertext.41=fore:#FFFF00
# JS Comment
style.hypertext.42=fore:#707070
# JS Line Comment
style.hypertext.43=fore:#A4A4A4
# JS Doc comment
style.hypertext.44=fore:#33FF66
# JS 数字
style.hypertext.45=fore:#00FFFF
# JS 标志符
style.hypertext.46=fore:#FECE79
# JS 关键字
style.hypertext.47=fore:#0FB1FF
# JS 双引号字符串
style.hypertext.48=fore:#FF00FF
# JS 单引号字符串
style.hypertext.49=fore:#FF00FF
# JS 操作符
style.hypertext.50=fore:#FFFFFF
# JS 行尾
style.hypertext.51=fore:#BFBBB0,eolfilled
# JS 正则表达式
style.hypertext.52=fore:#9AE12E


[conf lexer]
# whitespace (SCE_CONF_DEFAULT)
style.conf.0=fore:#808080
# Comment (SCE_CONF_COMMENT)
style.conf.1=fore:#999999
# Number (SCE_CONF_NUMBER)
style.conf.2=fore:#00FFFF
# identifier (SCE_CONF_IDENTIFIER)
style.conf.9=fore:#F37F28
# extensions (like .gz, .tgz, .html) (SCE_CONF_EXTENSION)
style.conf.4=fore:#FF0000
# parameters for Apache Runtime directives (SCE_CONF_PARAMETER)
style.conf.5=fore:#BDC9F7
# Double quoted string (SCE_CONF_STRING)
style.conf.6=fore:#FF00FF
# Operators (SCE_CONF_OPERATOR)
style.conf.7=fore:#FFFFFF
# IP address (SCE_CONF_IP)
style.conf.8=fore:#33FF66
# Apache Runtime Directive (SCE_CONF_DIRECTIVE)
style.conf.3=fore:#BDC9F7


[css lexer]
# 空白
style.css.0=fore:#808080
# 选择器 (HTML标签)
style.css.1=fore:#900000
# 类选择器 ([Html标签].类选择器)
style.css.2=fore:#009000
# 伪类 (Html标签:伪类)
style.css.3=fore:#7F7070
# 未知的伪类
style.css.4=fore:#7F7000
# 操作符
style.css.5=fore:#FFFFFF
# CSS1属性
style.css.6=fore:#0FB1FF
# 未知属性
style.css.7=fore:#7070FF
# 值
style.css.8=fore:#FF00FF
# 注释
style.css.9=fore:#9F9FCC
# ID选择器 (#IdSel)
style.css.10=fore:#33CC88
# Important
style.css.11=fore:#FF8000
# At-rule (@)
style.css.12=bold
# 双引号字符串
style.css.13=fore:#FF00FF
# 单引号字符串
style.css.14=fore:#FF00FF
# CSS2属性
style.css.15=fore:#00A0E0
# 属性选择器 ([att='val'])
style.css.16=fore:#800000
# SCE_CSS_IDENTIFIER3
style.css.17=
# SCE_CSS_PSEUDOELEMENT
style.css.18=
# SCE_CSS_EXTENDED_IDENTIFIER
style.css.19=
# SCE_CSS_EXTENDED_PSEUDOCLASS
style.css.20=
# SCE_CSS_EXTENDED_PSEUDOELEMENT
style.css.21=


[lua lexer]
# 空白: 只在 View Whitespace 模式可见 (或者设置了 back 颜色)
style.lua.0=fore:#FF0000
# 块注释 (Lua 5.0)
style.lua.1=fore:#707070
# 行注释
style.lua.2=fore:#A4A4A4
# 文档注释 -- Not used in Lua (yet?)
style.lua.3=fore:#707070
# 数字
style.lua.4=fore:#00FFFF
# 关键字
style.lua.5=fore:#0FB1FF
# (双引号) 字符串
style.lua.6=fore:#FF00FF
# 字符 (单引号字符串)
style.lua.7=fore:#FF00FF
# 字符串直接量
style.lua.8=fore:#FF0000
# 预处理 (obsolete in Lua 4.0 and up)
style.lua.9=
# 操作符
style.lua.10=fore:#FFFFFF
# 标志符 (everything else...)
style.lua.11=fore:#BDC9F7
# End of line where string is not closed
style.lua.12=fore:#FF00FF
# 关键字 2
style.lua.13=fore:#9AE12E
# 关键字 3
style.lua.14=fore:#FF0000
# 关键字 4
style.lua.15=fore:#33FF66
# 关键字 5
#style.lua.16=$(style.lua.5)
# 关键字 6
#style.lua.17=$(style.lua.5)
# 关键字 7
#style.lua.18=$(style.lua.5)
# 关键字 8
#style.lua.19=$(style.lua.5)


[makefile lexer]
# Default
style.makefile.0=fore:#000000
# Comment: #
style.makefile.1=fore:#008000
# Pre-processor or other comment: !
style.makefile.2=fore:#0000FF
# Variable: $(x)
style.makefile.3=fore:#000080
# Operator
style.makefile.4=fore:#FF0000
# Target
style.makefile.5=fore:#700000
# Error
style.makefile.9=fore:#FFFF00

[props lexer]
# 默认 (值)
style.props.0=fore:#FF00FF
# 注释
style.props.1=fore:#3366FF
# 段 [section]
style.props.2=fore:#FF2626
# 赋值操作符 (=)
style.props.3=fore:#FFFFFF
# 默认值 (@)
style.props.4=fore:#3366FF
# 键
style.props.5=fore:#FECE79

[python lexer]
# 空白
style.python.0=
# 注释
style.python.1=fore:#007F00
# 数字
style.python.2=fore:#00FFFF
# 字符串
style.python.3=fore:#FF00FF
# 单引号字符串
style.python.4=fore:#FF00FF
# 关键字
style.python.5=fore:#0FB1FF
# Triple quotes
style.python.6=fore:#7F0000
# Triple double quotes
style.python.7=fore:#7F0000
# 类名
style.python.8=fore:#FF0000
# 函数名或方法名
style.python.9=fore:#33FF66
# 操作符
style.python.10=fore:#FFFFFF
# 标识符
style.python.11=fore:#BDC9F7
# Comment-blocks
style.python.12=fore:#7F7F7F
# End of line where string is not closed
style.python.13=fore:#000000
# Highlighted identifiers
style.python.14=fore:#F37F28
# Decorators
style.python.15=fore:#805000

[sql lexer]
# White space
style.sql.0=fore:#808080
# Comment
style.sql.1=fore:#007F00
# Line Comment
style.sql.2=fore:#007F00
# Doc comment
style.sql.3=fore:#7F7F7F
# Number
style.sql.4=fore:#00FFFF
# Keyword
style.sql.5=fore:#0FB1FF
# Double quoted string
style.sql.6=fore:#FF00FF
# Single quoted string
style.sql.7=fore:#FF00FF
# SQL*Plus
style.sql.8=
# SQL*Plus PROMPT
style.sql.9=fore:#007F00
# Operators
style.sql.10=fore:#FFFFFF
# Identifiers
style.sql.11=fore:#BDC9F7
# End of line where string is not closed / not used
style.sql.12=fore:#000000
# SQL*Plus Comment
style.sql.13=fore:#007F00
# not used
#style.sql.14=
# Hash Line Comment
style.sql.15=fore:#007F00
# Keywords2: Database objects
style.sql.16=fore:#B00040
# Comment Doc Keyword
style.sql.17=fore:#3060A0
# Comment Doc Keyword Error
style.sql.18=fore:#804020
# Keywords5: User Keywords 1
style.sql.19=fore:#F37F28
# Keywords6: User Keywords 2
style.sql.20=fore:#B00040
# Keywords7: User Keywords 3
style.sql.21=fore:#8B0000
# Keywords8: User Keywords 4
style.sql.22=fore:#800080
# SCE_SQL_QUOTEDIDENTIFIER
#style.sql.23=

[Error list styles]
style.errorlist.32=fore:#B06000,$(font.small)
# Default
style.errorlist.0=fore:#00FF00
# python Error
style.errorlist.1=fore:#FF0000
# gcc Error
style.errorlist.2=fore:#FFFF00
# Microsoft Error
style.errorlist.3=fore:#FFFF00
# command or return status
style.errorlist.4=fore:#FFFFFF
# Borland error and warning messages
style.errorlist.5=fore:#B06000
# perl error and warning messages
style.errorlist.6=fore:#FF0000
# .NET tracebacks
style.errorlist.7=fore:#FF0000
# Lua error and warning messages
style.errorlist.8=fore:#FF0000
# ctags
style.errorlist.9=fore:#FF00FF
# diff changed !
style.errorlist.10=fore:#007F00
# diff addition +
style.errorlist.11=fore:#00007F
# diff deletion -
style.errorlist.12=fore:#007F7F
# diff message ---
style.errorlist.13=fore:#7F0000
# PHP error
style.errorlist.14=fore:#FF0000
# Essential Lahey Fortran 90 error
style.errorlist.15=fore:#FF0000
# Intel Fortran Compiler error
style.errorlist.16=fore:#FF0000
# Intel Fortran Compiler v8.0 error/warning
style.errorlist.17=fore:#FF0000
# Absoft Pro Fortran 90/95 v8.2 error or warning
style.errorlist.18=fore:#FF0000
# HTML Tidy
style.errorlist.19=fore:#FF0000
# Java runtime stack trace
style.errorlist.20=fore:#FF0000
# Text matched with find in files and message part of GCC errors
style.errorlist.21=fore:#FF0000
# Ensures that spacing is not affected by line number styles
style.errorlist.33=$(font.small)

[Difference styles]
# Default
style.diff.0=fore:#000000
# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
style.diff.1=fore:#007F00
# Command (diff ...)
style.diff.2=fore:#7F7F00
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=fore:#7F0000
# Position setting (@@ ...)
style.diff.4=fore:#7F007F
# Line removal (-...)
style.diff.5=fore:#007F7F
# Line addition (+...)
style.diff.6=fore:#00007F
# Line change (!...)
style.diff.7=fore:#7F7F7F

[Batch]
style.batch.0=fore:#000000
# Comment (rem or ::)
style.batch.1=fore:#007F00,$(font.comment)
# Keywords
style.batch.2=$(colour.keyword),bold
# Label (line beginning with ':')
style.batch.3=$(colour.string),back:#606060,fore:#FFFF00,eolfilled
# Hide command character ('@')
style.batch.4=$(colour.preproc)
# External commands
style.batch.5=fore:#007090,$(font.monospace),bold
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=fore:#800080
# Operator: * ? < > |
style.batch.7=fore:#000000

[Makefile styles]
# Default
style.makefile.0=fore:#FF00FF
# Comment: #
# Pre-processor or other comment: !
style.makefile.2=$(colour.preproc)
# Variable: $(x)
style.makefile.3=fore:#ffff80
# Operator
style.makefile.4=$(colour.other.operator)
# Target
style.makefile.5=fore:#A00000
# Error
style.makefile.9=$(colour.error),eolfilled
# Matched Operators
style.makefile.34=fore:#0000FF,notbold
style.makefile.35=fore:#FF0000,notbold
