####################################################################################################
####################################################################################################
## 词法
####################################################################################################
####################################################################################################

tab.timmy.whinge.level=1
#fold.comment.python=
#fold.quotes.python=1
#lexer.python.literals.binary=1
#lexer.python.strings.b=
#lexer.python.strings.u=

# 只有 braces.python.style 这个 style 号（默认为 0）能用于括号匹配高亮
#braces.python.style=

# 自动补全是否忽略大小写
#autocomplete.python.ignorecase=
# 启动自动补全功能的字符
#autocomplete.python.start.characters=
# 完成自动补全的字符
#autocomplete.python.fillups=

# API 提示是否忽略大小写
#calltip.python.ignorecase=
# API 提示里被认成单词的字符集合
#calltip.python.word.characters=
# API 提示里代表参数开始的字符
#calltip.python.parameters.start=
# API 提示里代表参数结尾的字符
#calltip.python.parameters.end=
# API 提示里代表参数分隔的字符
#calltip.python.parameters.separators=
# 终止 API 提示的字符。API 注释可以写在该字符后面，以显示在第二行
#calltip.python.end.definition=

# 注释相关
#comment.block.python=
#comment.block.at.line.start.python=
#comment.stream.start.python=
#comment.stream.end.python=
#comment.box.start.python=
#comment.box.middle.python=
#comment.box.end.python=

####################################################################################################
####################################################################################################
## 语言
####################################################################################################
####################################################################################################

# 语言文件定义
file.patterns.python=*.py
# 标志符定义
word.characters.$(file.patterns.python)=$(chars.alnum)_
# 空白符定义
#whitespace.characters.$(file.patterns.python)=
# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
view.indentation.examine.$(file.patterns.python)=2
# 文件的默认打开路径
#openpath.$(file.patterns.python)=
# 打开文件的后缀
#open.suffix.$(file.patterns.python)=
# 缩写
abbreviations.$(file.patterns.python)=$(SciteDefaultHome)/lang/python/python.abbrev
# API
api.$(file.patterns.python)=$(SciteDefaultHome)/lang/python/python.api
# 词法
lexer.$(file.patterns.python)=python
# 词法路径
#lexerpath.$(file.patterns.python)=
# 关键字
keywords.$(file.patterns.python)=$(keywordclass.python)
keywords2.$(file.patterns.python)=$(keywordclass2.python)
keywords3.$(file.patterns.python)=$(keywordclass3.python)
#keywords4.$(file.patterns.python)=
#keywords5.$(file.patterns.python)=
#keywords6.$(file.patterns.python)=
#keywords7.$(file.patterns.python)=
#keywords8.$(file.patterns.python)=
#keywords9.$(file.patterns.python)=
# 预处理
#preprocessor.symbol.$(file.patterns.python)
#preprocessor.start.$(file.patterns.python)
#preprocessor.middle.$(file.patterns.python)
#preprocessor.end.$(file.patterns.python)
# 命令
#command.compile.$(file.patterns.python)=
#command.compile.subsystem.$(file.patterns.python)=
#command.build.$(file.patterns.python)=
#command.build.subsystem.$(file.patterns.python)=
#command.build.directory.$(file.patterns.python)=
command.go.$(file.patterns.python)=python $(FilePath)
command.go.subsystem.$(file.patterns.python)=0
#command.go.needs.$(file.patterns.python)=
#command.go.needs.subsystem.$(file.patterns.python)=
# 第 {number} 个命令名称
#command.name.{number}.$(file.patterns.python)=
# 第 {number} 个命令
#command.{number}.$(file.patterns.python)=
#command.is.filter.{number}.$(file.patterns.python)=
# 第 {number} 个命令所在的子系统
#command.subsystem.{number}.$(file.patterns.python)=
# 执行第 {number} 个命令之前是否保存
#command.save.before.{number}.$(file.patterns.python)=
#command.input.{number}.$(file.patterns.python)=
#command.replace.selection.{number}.$(file.patterns.python)=
#command.quiet.{number}.$(file.patterns.python)=
#command.mode.{number}.$(file.patterns.python)=
# 给第 {number} 个命令定义快捷键，如：Ctrl+1，默认 Ctrl+1 到 Ctrl+9 被定义给 1 到 9 号命令
#command.shortcut.{number}.$(file.patterns.python)=
#command.help.$(file.patterns.python)=
#command.help.subsystem.$(file.patterns.python)=
# 缩进相关
tab.size.$(file.patterns.python)=4
indent.size.$(file.patterns.python)=4
use.tabs.$(file.patterns.python)=0
indent.maintain.$(file.patterns.python)=0
# 决定下一行是否要缩进的词素集合定义
statement.indent.$(file.patterns.python)=5 if else
# 决定当前行是否要终止下一行的缩进的结尾符集合定义
#statement.end.$(file.patterns.python)=
# 往回看几行以决定语句的缩进，设为 1 行，对 C、PHP 之类的语言有意义：if (true)\n break; 之后恢复缩进
statement.lookback.$(file.patterns.python)=1
# 一个组合语句块的起始词素集合定义
#block.start.$(file.patterns.python)=
# 一个组合语句块的结尾词素集合定义
#block.end.$(file.patterns.python)=
# 各语言的扩展（目前只支持 Lua）
extension.$(file.patterns.python)=$(SciteDefaultHome)/lang/python/python.lua
