1=<?php\n|\n
2=/**\n * |\n */
3=<?php | ?>
js=<script type="text/javascript">\n|\n</script>
deny=<?php if (!defined('PATH_ROOT')) exit('Access Denied');\n|\n
if=if (|) \n{\n\t\n}

ie=if (|) \n{\n\t\n}\nelse\n{\n\t\n}
el=else {\n    |\n}
ef=else if (|) {\n    \n}
for=for (|) {\n    \n}
foreach=foreach (|) {\n    \n}
while=while (|) {\n    \n}
do=do {\n    \n} while (|);
switch=switch (|) {\n    \n}
try=try {\n    |\n} catch (Exception $e) {\n    \n}
func=function |() \n{\n    \n}
cls=class | {\n    \n}
fcls=final class | {\n    \n}
acls=abstract class | {\n    \n}
pufn=public function |() {\n    \n}
pofn=protected function |() {\n    \n}
prfn=private function |() {\n    \n}
fpfn=final public function |() {\n    \n}
fofn=final protected function |() {\n    \n}
frfn=final private function |() {\n    \n}
fn=function |
sfn=static function |();
a=abstract |
e=extends |
f=final |
s=static |
p=public |
r=protected |
v=private |
ns=namespace |
ps=public static |
rs=protected static |
vs=private static |
psf=public static function |() {\n    \n}
rsf=protected static function |() {\n    \n}
vsf=private static function |() {\n    \n}
fpsf=final public static function |() {\n    \n}
frsf=final protected static function |() {\n    \n}
fvsf=final private static function |() {\n    \n}
apf=abstract public function |();
apsf=abstract public static function |();
itf=interface | {\n    \n}
inc=include '|';
inc1=include_once '|';
req=require('|');
req1=require_once('|');
