# 语言文件定义
file.patterns.c=*.c;*.h
# 标志符定义
word.characters.$(file.patterns.c)=$(chars.alnum)_
# 空白符定义
#whitespace.characters.$(file.patterns.c)=
# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
view.indentation.examine.$(file.patterns.c)=3
# 文件的默认打开路径
#openpath.$(file.patterns.c)=
# 打开文件的后缀
#open.suffix.$(file.patterns.c)=
# 缩写
abbreviations.$(file.patterns.c)=$(SciteDefaultHome)/lang/c/c.abbrev
# API
api.$(file.patterns.c)=$(SciteDefaultHome)/lang/c/c.api
# 词法
lexer.$(file.patterns.c)=cpp
# 词法路径
#lexerpath.$(file.patterns.c)=
# 关键字
keywords.$(file.patterns.c)=$(keywordclass.c)
keywords2.$(file.patterns.c)=$(keywordclass2.c)
keywords3.$(file.patterns.c)=$(keywordclass3.c)
keywords4.$(file.patterns.c)=$(keywordclass4.c)
#keywords5.$(file.patterns.c)=
#keywords6.$(file.patterns.c)=
#keywords7.$(file.patterns.c)=
#keywords8.$(file.patterns.c)=
#keywords9.$(file.patterns.c)=
# 预处理
preprocessor.symbol.$(file.patterns.c)=#
preprocessor.start.$(file.patterns.c)=if ifdef ifndef
preprocessor.middle.$(file.patterns.c)=else elif
preprocessor.end.$(file.patterns.c)=endif
# 命令
#command.compile.$(file.patterns.c)=
#command.compile.subsystem.$(file.patterns.c)=
#command.build.$(file.patterns.c)=
#command.build.subsystem.$(file.patterns.c)=
#command.build.directory.$(file.patterns.c)=
#command.go.$(file.patterns.c)=
#command.go.subsystem.$(file.patterns.c)=
#command.go.needs.$(file.patterns.c)=
#command.go.needs.subsystem.$(file.patterns.c)=
# 第 {number} 个命令名称
#command.name.{number}.$(file.patterns.c)=
# 第 {number} 个命令
#command.{number}.$(file.patterns.c)=
#command.is.filter.{number}.$(file.patterns.c)=
# 第 {number} 个命令所在的子系统
#command.subsystem.{number}.$(file.patterns.c)=
# 执行第 {number} 个命令之前是否保存
#command.save.before.{number}.$(file.patterns.c)=
#command.input.{number}.$(file.patterns.c)=
#command.replace.selection.{number}.$(file.patterns.c)=
#command.quiet.{number}.$(file.patterns.c)=
#command.mode.{number}.$(file.patterns.c)=
# 给第 {number} 个命令定义快捷键，如：Ctrl+1，默认 Ctrl+1 到 Ctrl+9 被定义给 1 到 9 号命令
#command.shortcut.{number}.$(file.patterns.c)=
#command.help.$(file.patterns.c)=
#command.help.subsystem.$(file.patterns.c)=
# 缩进相关
tab.size.$(file.patterns.c)=4
indent.size.$(file.patterns.c)=4
use.tabs.$(file.patterns.c)=0
indent.maintain.$(file.patterns.c)=0
# 决定下一行是否要缩进的词素集合定义
statement.indent.$(file.patterns.c)=5 if else for while switch
# 决定当前行是否要终止下一行的缩进的结尾符集合定义
statement.end.$(file.patterns.c)=10 ;
# 往回看几行以决定语句的缩进，设为 1 行，对 C、PHP 之类的语言有意义：if (true)\n break; 之后恢复缩进
statement.lookback.$(file.patterns.c)=1
# 一个组合语句块的起始词素集合定义
block.start.$(file.patterns.c)=10 {
# 一个组合语句块的结尾词素集合定义
block.end.$(file.patterns.c)=10 }
# 各语言的扩展（目前只支持 Lua）
extension.$(file.patterns.c)=$(SciteDefaultHome)/lang/c/c.lua
