####################################################################################################
####################################################################################################
## 词法
####################################################################################################
####################################################################################################

#view.indentation.examine.$(file.patterns.conf)=3

#tab.size.$(file.patterns.conf)=4
#indent.size.$(file.patterns.conf)=4
#use.tabs.$(file.patterns.conf)=0

#indent.maintain.$(file.patterns.conf)=0

#statement.indent.$(file.patterns.conf)=5 class def elif else except finally \
#for if try while with
#block.start.$(file.patterns.conf)=
#statement.lookback.$(file.patterns.conf)=0
#statement.end.$(file.patterns.conf)=
#block.end.$(file.patterns.conf)=

#autocomplete.conf.ignorecase=1
#autocomplete.conf.start.characters=.
#autocomplete.conf.fillups=(
#calltip.conf.ignorecase=1
#calltip.conf.word.characters=$(chars.alnum)_.
#calltip.conf.parameters.start=(
#calltip.conf.parameters.end=)
#calltip.conf.parameters.separators=,
#calltip.conf.end.definition=)

#comment.block.conf=#
#comment.block.at.line.start.conf=1
#comment.stream.start.conf="""
#comment.stream.end.conf="""
#comment.box.start.conf="""
#comment.box.middle.conf="
#comment.box.end.conf="""

#braces.conf.style=10

####################################################################################################
####################################################################################################
## 语言
####################################################################################################
####################################################################################################

file.patterns.conf=*.conf
filter.conf=Conf (*.conf)|$(file.patterns.conf)|

#word.characters.$(file.patterns.conf)=$(chars.alnum)_-.
#whitespace.characters.$(file.patterns.conf)=
abbreviations.$(file.patterns.conf)=$(SciteDefaultHome)/lang/conf/conf.abbrev
api.$(file.patterns.conf)=$(SciteDefaultHome)/lang/conf/conf.api

lexer.$(file.patterns.conf)=conf

keywords.$(file.patterns.conf)=$(keywordclass.conf)
keywords2.$(file.patterns.conf)=$(keywordclass2.conf)
