####################################################################################################
####################################################################################################
## 词法
####################################################################################################
####################################################################################################

comment.block.makefile=#

####################################################################################################
####################################################################################################
## 语言
####################################################################################################
####################################################################################################

file.patterns.makefile=makefile;Makefile
lexer.$(file.patterns.makefile)=makefile

#keywords.$(file.patterns.makefile)=$(keywordclass.makefile)
#keywords2.$(file.patterns.makefile)=$(keywordclass2.makefile)
#keywords3.$(file.patterns.makefile)=$(keywordclass3.makefile)
