# SciTE Common Tools Commands Menu
[Expand Snippet]
command.name.5.*=Expand Snippet
command.subsystem.5.*=3
command.5.*=expand_snippet
command.mode.5.*=savebefore:no
command.shortcut.5.*=Tab

[Side Bar]
# Set show(1) or hide(0) to SciTE start
sidebar.show=0
sidebar.position=right
# sidebar color
sidebar.foreground=#000000
sidebar.background=#F0F0F0
#CN_SIDEBAR=9
#command.checked.9.*=$(sidebar.show)
command.name.9.*=SideBar
command.9.*=SideBar_ShowHide
command.mode.9.*=subsystem:lua,savebefore:no
command.shortcut.9.*=F9
# Set default settings for Functions/Procedures List
sidebar.functions.flags=0
sidebar.functions.params=0

[Context Menu]
user.context.menu=||\
Block Comment or Uncomment|IDM_BLOCK_COMMENT|\
Stream Comment|IDM_STREAM_COMMENT|\
Box Comment|IDM_BOX_COMMENT|\
Html Comment|1136|\
||\
Make Selection Uppercase|IDM_UPRCASE|\
Make Selection Lowercase|IDM_LWRCASE|\
||\
Open Selected Filename|IDM_OPENSELECTED|\
Find in Files|IDM_FINDINFILES|\
Search Online|1121|\
Goto definition|1106|\

[Edit Color]
command.name.12.*=Edit Colour
command.subsystem.12.*=3
command.save.before.12.*=2
command.12.*=edit_colour
command.shortcut.12.*=Ctrl+Shift+C

[Switch Page Code]
command.name.13.*=Switch Encoding
command.subsystem.13.*=3
command.save.before.13.*=2
command.13.*=switch_encoding
command.shortcut.13.*=Alt+E

[SVN]
#command.name.14.*=SVN Update File
#command.14.*="$(SVNExecPath)" /command:update /path:"$(FilePath)" /notempfile /closeonend:0
#command.mode.14.*=subsystem:shellexec,savebefore:yes,quiet:yes

#command.name.15.*=SVN Commit File
#command.15.*="$(SVNExecPath)" /command:commit /path:"$(FilePath)" /notempfile /closeonend:0
#command.mode.15.*=subsystem:shellexec,savebefore:yes,quiet:yes

#command.name.16.*=SVN Add File
#command.16.*="$(SVNExecPath)" /command:add /path:"$(FilePath)" /notempfile /closeonend:0
#command.mode.16.*=subsystem:shellexec,savebefore:yes,quiet:yes

#command.name.17.*=SVN Revert File
#command.17.*="$(SVNExecPath)" /command:revert /path:"$(FilePath)" /notempfile /closeonend:0
#command.mode.17.*=subsystem:shellexec,savebefore:yes,quiet:yes

#command.name.18.*=SVN Diff File
#command.18.*="$(SVNExecPath)" /command:diff /path:"$(FilePath)" /notempfile /closeonend:0
#command.mode.18.*=subsystem:shellexec,savebefore:yes,quiet:yes
	
#command.name.19.*=SVN Show File Log
#command.19.*="$(SVNExecPath)" /command:log /path:"$(FilePath)" /notempfile /closeonend:0
#command.mode.19.*=subsystem:shellexec,quiet:yes

[Search Online]
command.name.21.*=
#command.21.*=http://www.google.cn/search?complete=1&hl=zh-CN&newwindow=1&q=$(CurrentWord)&meta=&aq=f
command.21.*=http://www.baidu.com/s?wd=$(CurrentWord)
command.subsystem.21.*=2
command.mode.21.*=savebefore:no

[Copy Path To Clipboard]
#command.name.22.*=Copy Full Path To Clipboard
#command.22.*=dostring editor:CopyText(props['FilePath'])
#command.mode.22.*=subsystem:lua,savebefore:no

#command.name.23.*=Copy Dir To Clipboard
#command.23.*=dostring editor:CopyText(props['FileDir'])
#command.mode.23.*=subsystem:lua,savebefore:no

#command.name.24.*=Copy FileName To Clipboard
#command.24.*=dostring editor:CopyText(props['FileNameExt'])
#command.mode.24.*=subsystem:lua,savebefore:no

[Move lines]
#command.name.30.*=Move Lines Upwards
command.30.*=dostring horizontal=0 vertical=-1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.30.*=subsystem:lua,savebefore:no
command.shortcut.30.*=Ctrl+Alt+Up

#command.name.31.*=Move Lines Downwards
command.31.*=dostring horizontal=0 vertical=1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.31.*=subsystem:lua,savebefore:no
command.shortcut.31.*=Ctrl+Alt+Down

#command.name.32.*=Move Lines Leftwards
command.32.*=dostring horizontal=1 vertical=1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.32.*=subsystem:lua,savebefore:no
command.shortcut.32.*=Ctrl+Alt+Left

#command.name.33.*=Move Lines Rightwards
command.33.*=dostring horizontal=1 vertical=-1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.33.*=subsystem:lua,savebefore:no
command.shortcut.33.*=Ctrl+Alt+Right

[Screen up/down]
#command.name.34.*=Screen Up
command.subsystem.34.*=3
command.34.*=screen_up
command.shortcut.34.*=Alt+W

#command.name.35.*=Screen Down
command.subsystem.35.*=3
command.35.*=screen_down
command.shortcut.35.*=Alt+Z

[Add Html Comment]
#command.name.36.*=Html Comment
command.subsystem.36.*=3
command.36.*=add_html_comment
command.shortcut.36.*=Ctrl+Shift+T