####################################################################################################
####################################################################################################
## 词法
####################################################################################################
####################################################################################################

# 只有 braces.css.style 这个 style 号（默认为 0）能用于括号匹配高亮
#braces.css.style=

# 自动补全是否忽略大小写
autocomplete.css.ignorecase=0
# 启动自动补全功能的字符
autocomplete.css.start.characters=$(chars.alpha)-
# 完成自动补全的字符
#autocomplete.css.fillups=

# API 提示是否忽略大小写
#calltip.css.ignorecase=
# API 提示里被认成单词的字符集合
#calltip.css.word.characters=
# API 提示里代表参数开始的字符
#calltip.css.parameters.start=
# API 提示里代表参数结尾的字符
#calltip.css.parameters.end=
# API 提示里代表参数分隔的字符
#calltip.css.parameters.separators=
# 终止 API 提示的字符。API 注释可以写在该字符后面，以显示在第二行
#calltip.css.end.definition=

# 注释相关
comment.block.css=/*
comment.block.at.line.start.css=1
comment.stream.start.css=/*
comment.stream.end.css=*/
comment.box.start.css=/*
comment.box.middle.css=
comment.box.end.css=*/

####################################################################################################
####################################################################################################
## 语言
####################################################################################################
####################################################################################################

# 语言文件定义
file.patterns.css=*.css
filter.css=Css (*.css)|$(file.patterns.css)|
# 标志符定义
#word.characters.$(file.patterns.css)=
# 空白符定义
#whitespace.characters.$(file.patterns.css)=
# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
#view.indentation.examine.$(file.patterns.css)=
# 文件的默认打开路径
#openpath.$(file.patterns.css)=
# 打开文件的后缀
#open.suffix.$(file.patterns.css)=
# 缩写
abbreviations.$(file.patterns.css)=$(SciteDefaultHome)/lang/css/css.abbrev
# API
api.$(file.patterns.css)=$(SciteDefaultHome)/lang/css/css.api
# 词法
lexer.$(file.patterns.css)=css
# 词法路径
#lexerpath.$(file.patterns.css)=
# 关键字
keywords.$(file.patterns.css)=$(keywordclass.css)
keywords2.$(file.patterns.css)=$(keywordclass2.css)
#keywords3.$(file.patterns.css)=
#keywords4.$(file.patterns.css)=
#keywords5.$(file.patterns.css)=
#keywords6.$(file.patterns.css)=
#keywords7.$(file.patterns.css)=
#keywords8.$(file.patterns.css)=
#keywords9.$(file.patterns.css)=
# 预处理
#preprocessor.symbol.$(file.patterns.css)
#preprocessor.start.$(file.patterns.css)
#preprocessor.middle.$(file.patterns.css)
#preprocessor.end.$(file.patterns.css)
# 命令
#command.compile.$(file.patterns.css)=
#command.compile.subsystem.$(file.patterns.css)=
#command.build.$(file.patterns.css)=
#command.build.subsystem.$(file.patterns.css)=
#command.build.directory.$(file.patterns.css)=
#command.go.$(file.patterns.css)=
#command.go.subsystem.$(file.patterns.css)=
#command.go.needs.$(file.patterns.css)=
#command.go.needs.subsystem.$(file.patterns.css)=
# 第 {number} 个命令名称
#command.name.{number}.$(file.patterns.css)=
# 第 {number} 个命令
#command.{number}.$(file.patterns.css)=
#command.is.filter.{number}.$(file.patterns.css)=
# 第 {number} 个命令所在的子系统
#command.subsystem.{number}.$(file.patterns.css)=
# 执行第 {number} 个命令之前是否保存
#command.save.before.{number}.$(file.patterns.css)=
#command.input.{number}.$(file.patterns.css)=
#command.replace.selection.{number}.$(file.patterns.css)=
#command.quiet.{number}.$(file.patterns.css)=
#command.mode.{number}.$(file.patterns.css)=
# 给第 {number} 个命令定义快捷键，如：Ctrl+1，默认 Ctrl+1 到 Ctrl+9 被定义给 1 到 9 号命令
#command.shortcut.{number}.$(file.patterns.css)=
#command.help.$(file.patterns.css)=
#command.help.subsystem.$(file.patterns.css)=
# 缩进相关
tab.size.$(file.patterns.css)=4
indent.size.$(file.patterns.css)=4
use.tabs.$(file.patterns.css)=0
indent.maintain.$(file.patterns.css)=0
# 决定下一行是否要缩进的词素集合定义
#statement.indent.$(file.patterns.css)=
# 决定当前行是否要终止下一行的缩进的结尾符集合定义
#statement.end.$(file.patterns.css)=
# 往回看几行以决定语句的缩进，设为 1 行，对 C、PHP 之类的语言有意义：if (true)\n break; 之后恢复缩进
#statement.lookback.$(file.patterns.css)=
# 一个组合语句块的起始词素集合定义
#block.start.$(file.patterns.css)=
# 一个组合语句块的结尾词素集合定义
#block.end.$(file.patterns.css)=
# 各语言的扩展（目前只支持 Lua）
extension.$(file.patterns.css)=$(SciteDefaultHome)/lang/css/css.lua

# 将快捷键绑定CSS的Lua扩展功能

# Alt+P
command.name.1.$(file.patterns.css)=Open PHP
command.subsystem.1.$(file.patterns.css)=3
command.1.$(file.patterns.css)=css_open_php
command.mode.1.$(file.patterns.css)=savebefore:no
command.shortcut.1.$(file.patterns.css)=Alt+P

# Alt+T
command.name.2.$(file.patterns.css)=Open TPL
command.subsystem.2.$(file.patterns.css)=3
command.2.$(file.patterns.css)=css_open_tpl
command.mode.2.$(file.patterns.css)=savebefore:no
command.shortcut.2.$(file.patterns.css)=Alt+T

# Alt+S
command.name.3.$(file.patterns.css)=Open JS
command.subsystem.3.$(file.patterns.css)=3
command.3.$(file.patterns.css)=css_open_js
command.mode.3.$(file.patterns.css)=savebefore:no
command.shortcut.3.$(file.patterns.css)=Alt+S

