color
background-color 
background-image 
background-repeat
background-attachment
background-position
background
font-family
font-style
font-variant 
font-weight 
font-size 
font
word-spacing 
letter-spacing 
text-decoration
vertical-align
text-transform 
text-align 
text-indent 
line-height
margin-top
margin-right
margin-bottom 
margin-left 
margin
padding-top
padding-right 
padding-bottom
padding-left
padding
border-top-width 
border-right-width
border-bottom-width
border-left-width
border-width 
border-top
border-right
border-bottom
border-left
border
border-color
border-style
width height 
float 
clear
display
white-space
list-style-type
list-style-image 
list-style-position
list-style