####################################################################################################
####################################################################################################
## 词法
####################################################################################################
####################################################################################################

sql.backslash.escapes=1

# 只有 braces.sql.style 这个 style 号（默认为 0）能用于括号匹配高亮
#braces.sql.style=

# 自动补全是否忽略大小写
#autocomplete.sql.ignorecase=
# 启动自动补全功能的字符
#autocomplete.sql.start.characters=
# 完成自动补全的字符
#autocomplete.sql.fillups=

# API 提示是否忽略大小写
#calltip.sql.ignorecase=
# API 提示里被认成单词的字符集合
#calltip.sql.word.characters=
# API 提示里代表参数开始的字符
#calltip.sql.parameters.start=
# API 提示里代表参数结尾的字符
#calltip.sql.parameters.end=
# API 提示里代表参数分隔的字符
#calltip.sql.parameters.separators=
# 终止 API 提示的字符。API 注释可以写在该字符后面，以显示在第二行
#calltip.sql.end.definition=

# 注释相关
#comment.block.sql=
#comment.block.at.line.start.sql=
#comment.stream.start.sql=
#comment.stream.end.sql=
#comment.box.start.sql=
#comment.box.middle.sql=
#comment.box.end.sql=

####################################################################################################
####################################################################################################
## 语言
####################################################################################################
####################################################################################################

# 语言文件定义
file.patterns.sql=*.sql
# 标志符定义
word.characters.$(file.patterns.sql)=$(chars.alnum)-_
# 空白符定义
#whitespace.characters.$(file.patterns.sql)=
# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
#view.indentation.examine.$(file.patterns.sql)=
# 文件的默认打开路径
#openpath.$(file.patterns.sql)=
# 打开文件的后缀
#open.suffix.$(file.patterns.sql)=
# 缩写
abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)/lang/sql/sql.abbrev
# API
api.$(file.patterns.sql)=$(SciteDefaultHome)/lang/sql/sql.api
# 词法
lexer.$(file.patterns.sql)=sql
# 词法路径
#lexerpath.$(file.patterns.sql)=
# 关键字
keywords.$(file.patterns.sql)=$(keywordclass.sql)
#keywords2.$(file.patterns.sql)=
#keywords3.$(file.patterns.sql)=
#keywords4.$(file.patterns.sql)=
keywords5.$(file.patterns.sql)=$(keywordclass5.sql)
keywords6.$(file.patterns.sql)=$(keywordclass6.sql)
keywords7.$(file.patterns.sql)=$(keywordclass7.sql)
#keywords8.$(file.patterns.sql)=
#keywords9.$(file.patterns.sql)=
# 预处理
#preprocessor.symbol.$(file.patterns.sql)
#preprocessor.start.$(file.patterns.sql)
#preprocessor.middle.$(file.patterns.sql)
#preprocessor.end.$(file.patterns.sql)
# 命令
#command.compile.$(file.patterns.sql)=
#command.compile.subsystem.$(file.patterns.sql)=
#command.build.$(file.patterns.sql)=
#command.build.subsystem.$(file.patterns.sql)=
#command.build.directory.$(file.patterns.sql)=
#command.go.$(file.patterns.sql)=
#command.go.subsystem.$(file.patterns.sql)=
#command.go.needs.$(file.patterns.sql)=
#command.go.needs.subsystem.$(file.patterns.sql)=
# 第 {number} 个命令名称
#command.name.{number}.$(file.patterns.sql)=
# 第 {number} 个命令
#command.{number}.$(file.patterns.sql)=
#command.is.filter.{number}.$(file.patterns.sql)=
# 第 {number} 个命令所在的子系统
#command.subsystem.{number}.$(file.patterns.sql)=
# 执行第 {number} 个命令之前是否保存
#command.save.before.{number}.$(file.patterns.sql)=
#command.input.{number}.$(file.patterns.sql)=
#command.replace.selection.{number}.$(file.patterns.sql)=
#command.quiet.{number}.$(file.patterns.sql)=
#command.mode.{number}.$(file.patterns.sql)=
# 给第 {number} 个命令定义快捷键，如：Ctrl+1，默认 Ctrl+1 到 Ctrl+9 被定义给 1 到 9 号命令
#command.shortcut.{number}.$(file.patterns.sql)=
#command.help.$(file.patterns.sql)=
#command.help.subsystem.$(file.patterns.sql)=
# 缩进相关
#tab.size.$(file.patterns.sql)=
#indent.size.$(file.patterns.sql)=
#use.tabs.$(file.patterns.sql)=
#indent.maintain.$(file.patterns.sql)=
# 决定下一行是否要缩进的词素集合定义
#statement.indent.$(file.patterns.sql)=
# 决定当前行是否要终止下一行的缩进的结尾符集合定义
#statement.end.$(file.patterns.sql)=
# 往回看几行以决定语句的缩进，设为 1 行，对 C、PHP 之类的语言有意义：if (true)\n break; 之后恢复缩进
#statement.lookback.$(file.patterns.sql)=
# 一个组合语句块的起始词素集合定义
#block.start.$(file.patterns.sql)=
# 一个组合语句块的结尾词素集合定义
#block.end.$(file.patterns.sql)=
# 各语言的扩展（目前只支持 Lua）
extension.$(file.patterns.sql)=$(SciteDefaultHome)/lang/sql/sql.lua
